total 7785560
drwxrwxr-x 2 CSIdx CSIdx       4096 Apr 16 13:04 .
drwxrwxr-x 9 CSIdx CSIdx        205 Apr 16 13:11 ..
-rw-rw-r-- 1 CSIdx CSIdx   18626976 Apr 15 13:32 Baseline-276_S1_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx   59219511 Apr 15 13:32 Baseline-277_S2_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx   66956091 Apr 15 13:32 Baseline-278_S3_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx   49529893 Apr 15 13:32 Baseline-279_S4_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx   46136548 Apr 15 13:32 Baseline-280_S5_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx  110763605 Apr 15 13:32 Baseline-281_S6_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx  161032936 Apr 15 13:32 Baseline-282_S7_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx   38568148 Apr 15 13:32 Baseline-283_S8_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx   36969289 Apr 15 13:32 Baseline-284_S9_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx  189902706 Apr 15 13:32 Baseline-285_S10_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx  118270518 Apr 15 13:32 Baseline-286_S11_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx  240224077 Apr 15 13:32 Baseline-287_S12_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx  217519588 Apr 15 13:32 Baseline-288_S13_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx  126469542 Apr 15 13:32 Baseline-289_S14_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx   57109764 Apr 15 13:32 Baseline-290_S15_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx  708432026 Apr 15 13:32 Baseline-291_S16_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx  184103795 Apr 15 13:32 Baseline-292_S17_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx  203100120 Apr 15 13:32 Baseline-293_S18_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx   25281257 Apr 15 13:32 Baseline-NTC_S19_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx   89824460 Apr 15 13:32 Day1-294_S20_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx  252656331 Apr 15 13:32 Day1-295_S21_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx   26348343 Apr 15 13:32 Day1-296_S22_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx  190681612 Apr 15 13:32 Day1-297_S23_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx  196074523 Apr 15 13:32 Day1-298_S24_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx  116918429 Apr 15 13:32 Day1-299_S25_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx   52117462 Apr 15 13:32 Day1-300_S26_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx  132161817 Apr 15 13:32 Day1-301_S27_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx   51251051 Apr 15 13:32 Day1-302_S28_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx  223829937 Apr 15 13:32 Day1-303_S29_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx   58944122 Apr 15 13:32 Day1-304_S30_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx   78163151 Apr 15 13:32 Day1-305_S31_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx  175042135 Apr 15 13:32 Day1-306_S32_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx   56385885 Apr 15 13:32 Day1-307_S33_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx   78012647 Apr 15 13:32 Day1-308_S34_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx   93296020 Apr 15 13:32 Day1-309_S35_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx  105202071 Apr 15 13:32 Day1-310_S36_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx    8653732 Apr 15 13:32 Day1-311_S37_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx  107551370 Apr 15 13:32 Day1-Day1-NTC_S38_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx   45605332 Apr 15 13:32 Day7-312_S41_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx   46876525 Apr 15 13:32 Day7-313_S42_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx   55338732 Apr 15 13:32 Day7-314_S43_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx  101031314 Apr 15 13:32 Day7-315_S44_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx   61000722 Apr 15 13:32 Day7-316_S45_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx  118497170 Apr 15 13:32 Day7-317_S46_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx  120570398 Apr 15 13:32 Day7-318_S47_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx   47412127 Apr 15 13:32 Day7-319_S48_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx  245062960 Apr 15 13:32 Day7-320_S49_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx  107244831 Apr 15 13:32 Day7-321_S50_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx  123773314 Apr 15 13:32 Day7-322_S51_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx 1118144415 Apr 15 13:32 Day7-323_S52_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx   90888294 Apr 15 13:32 Day7-324_S53_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx  489841937 Apr 15 13:32 Day7-325_S54_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx  136780556 Apr 15 13:32 Day7-326_S55_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx   47429983 Apr 15 13:32 Day7-327_S56_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx   48342666 Apr 15 13:32 Day7-328_S57_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx   66465476 Apr 15 13:32 Day7-330_S58_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx   54069417 Apr 15 13:32 Day7-331_S59_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx   96590704 Apr 15 13:32 Day7-NTC_S60_R1_001.fastq.gz
