total 23935500
drwxrwxr-x 2 CSIdx CSIdx        283 Apr 29 12:41 .
drwxrwxr-x 5 CSIdx CSIdx        118 Apr 29 11:32 ..
-rw-rw-r-- 1 CSIdx CSIdx 3287745206 Apr 29 11:31 Sample-1_S1_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx 4294390531 Apr 29 11:31 Sample-2_S2_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx 2321111555 Apr 29 11:32 Sample-3_S3_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx 3647486305 Apr 29 11:32 Sample-4_S4_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx 3163100058 Apr 29 11:32 Sample-5_S5_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx 4342012559 Apr 29 11:32 Sample-6_S6_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx 3454090064 Apr 29 11:32 Sample-7_S7_R1_001.fastq.gz
