total 3010552
drwxrwxr-x 2 CSIdx CSIdx      4096 May  7 15:25 .
drwxrwxr-x 5 CSIdx CSIdx       118 May  7 13:30 ..
-rw-rw-r-- 1 CSIdx CSIdx   7922009 May  7 15:29 332Day-14_S1_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx 189254708 May  7 15:29 333Day-14_S2_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx 154070291 May  7 15:29 334Day-14_S3_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx  11768515 May  7 15:29 335Day-14_S4_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx   9688961 May  7 15:29 336Day-14_S5_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx 170161919 May  7 15:29 337Day-14_S6_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx 225370195 May  7 15:29 338Day-14_S7_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx 265146485 May  7 15:29 339Day-14_S8_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx  10334384 May  7 15:29 340Day-14_S9_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx   4664150 May  7 15:29 341Day-14_S10_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx  10990284 May  7 15:29 342Day-14_S11_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx  11541272 May  7 15:29 343Day-14_S12_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx 161600865 May  7 15:29 344Day-14_S13_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx  14424748 May  7 15:29 345Day-14_S14_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx  32865442 May  7 15:29 346Day-14_S15_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx   8342168 May  7 15:29 347Day-14_S16_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx 101752330 May  7 15:29 348Day-14_S17_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx 127459877 May  7 15:29 349Day-14_S18_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx   5684658 May  7 15:29 350Day-14_S19_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx  11211823 May  7 15:29 351Day-28_S21_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx 164161152 May  7 15:29 352Day-28_S22_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx   7963444 May  7 15:29 353Day-28_S23_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx 266498734 May  7 15:29 354Day-28_S24_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx   3386620 May  7 15:29 355Day-28_S25_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx 234156859 May  7 15:29 356Day-28_S26_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx   8692350 May  7 15:29 357Day-28_S27_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx   7828861 May  7 15:29 358Day-28_S28_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx  11653276 May  7 15:29 359Day-28_S29_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx 205052901 May  7 15:29 360Day-28_S30_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx 160073698 May  7 15:29 361Day-28_S31_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx 135295984 May  7 15:29 362Day-28_S32_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx   6229703 May  7 15:29 363Day-28_S33_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx  10431223 May  7 15:29 364Day-28_S34_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx   9714864 May  7 15:29 365Day-28_S35_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx   5780149 May  7 15:29 371Day-28_S36_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx  58604485 May  7 15:29 372Day-28_S37_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx  50222388 May  7 15:29 373Day-28_S38_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx  71991215 May  7 15:29 374Day-28_S39_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx 126992586 May  7 15:29 NTCDay-14_S20_R1_001.fastq.gz
-rw-rw-r-- 1 CSIdx CSIdx   3723297 May  7 15:29 NTCSDay-28_S40_R1_001.fastq.gz
